{
  "name": "@indiefin/hackday-style-dictionary",
  "version": "1.0.0",
  "description": "",
  "author": "Riaan <riaan@indiefin.com>",
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "directories": {
    "lib": "./output",
    "test": "__tests__"
  },
  "scripts": {
    "clean": "rm -r output/**/*",
    "build": "yarn clean && yarn build-styles",
    "build-styles": "style-dictionary build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riaanwest/style-dictionary.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riaanwest/style-dictionary/issues"
  },
  "homepage": "https://github.com/riaanwest/style-dictionary#readme",
  "dependencies": {
    "style-dictionary": "^2.10.2"
  }
}
